scraped photo widget css for reference. not in use:

<div class="flex flex-col items-center px-4 snipcss-R7ERE style-YqAHQ" id="style-YqAHQ">
    <div class="flex flex-col items-center w-full max-w-4xl px-4">
        <div class="flex flex-col items-center w-full justify-center relative">
            <div class="hidden md:flex flex-row items-center justify-center w-full mt-2 gap-4">
                <div class="flex items-center justify-center flex-shrink-0 ml-4"><button class="group rounded-full border border-gray-200 w-10 h-10 flex items-center justify-center transition z-10 hover:bg-opacity-80 active:scale-95 swiper-button-disabled style-klFPl" aria-label="Previous slide" disabled="" tabindex="-1" aria-controls="swiper-wrapper-88fbe1f5d3e1a172" aria-disabled="true" id="style-klFPl"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" style="display: block; margin: auto; transition: fill 0.2s;">
                            <polygon points="12.5,3 5.5,10 12.5,17" fill="slateblue" class="group-hover:fill-white group-active:fill-white group-focus:fill-white" style="transition: fill 0.2s; fill: slateblue;"></polygon>
                        </svg></button></div>
                <div class="flex-1">
                    <div class="swiper swiper-initialized swiper-horizontal swiper-backface-hidden max-w-4xl w-full">
                        <div class="swiper-wrapper style-iEjhF" id="swiper-wrapper-88fbe1f5d3e1a172" aria-live="polite">
                            <div class="swiper-slide swiper-slide-active style-zjJca" role="group" aria-label="1 / 2" id="style-zjJca">
                                <div class="relative style-Iid6Z" id="style-Iid6Z">
                                    <article class="flex flex-col md:flex-row items-stretch bg-white rounded-3xl w-full px-0 md:px-0 justify-center flex-1 md:h-[320px] overflow-hidden relative style-Ega3N" itemscope="" itemtype="https://schema.org/Review" id="style-Ega3N">
                                        <div class="pointer-events-none absolute inset-0 rounded-3xl style-oxLGC" id="style-oxLGC"></div>
                                        <div class="pr-widget-photo-img flex items-center justify-center w-full md:w-2/5 h-[320px] md:h-full min-h-[320px] relative style-nqMKp" id="style-nqMKp">
                                            <div class="w-full h-full flex items-center justify-center bg-gray-100 style-EKC1o" id="style-EKC1o"><svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="filter: none; box-shadow: none;">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                                </svg></div>
                                        </div>
                                        <div class="flex flex-col justify-between h-full items-center flex-1 px-6 py-4 relative overflow-hidden style-kKzQA" id="style-kKzQA">
                                            <div class="hidden sm:block pointer-events-none absolute top-0 bottom-0 left-0 h-full w-16 z-10 style-4wzDT" id="style-4wzDT"></div>
                                            <div class="hidden sm:block pointer-events-none absolute top-0 right-0 h-full w-16 z-10 style-NDw8M" id="style-NDw8M"></div>
                                            <div class="flex items-center justify-center mb-2 mt-4 style-sxtLx" id="style-sxtLx"><span id="style-XorUY" class="style-XorUY"><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                        <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                    </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                        <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                    </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                        <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                    </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                        <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                    </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                        <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                    </svg></span></div>
                                            <div class="flex flex-col items-center justify-center w-full min-h-[120px] sm:min-h-[180px] pb-24 style-qwrvo" id="style-qwrvo">
                                                <div class="w-full text-center text-[18px] text-gray-800 mb-4 break-words whitespace-pre-line relative style-EDZkp" id="style-EDZkp">
                                                    <p class="mb-8 text-[14px] md:text-[20px] text-center style-C9aiY" id="style-C9aiY">Thing is good</p>
                                                </div>
                                            </div>
                                            <div class="flex flex-col items-center gap-1 w-full mt-2 mb-4"><span class="font-semibold style-LKBnG" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-LKBnG"><span itemprop="name">Tada Brown</span></span><span class="text-xs style-RklYc" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-RklYc"><span itemprop="jobTitle">Burger</span></span></div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-next style-CamKj" role="group" aria-label="2 / 2" id="style-CamKj">
                                <div class="relative style-g8GVK" id="style-g8GVK">
                                    <article class="flex flex-col md:flex-row items-stretch bg-white rounded-3xl w-full px-0 md:px-0 justify-center flex-1 md:h-[320px] overflow-hidden relative style-pcLbK" itemscope="" itemtype="https://schema.org/Review" id="style-pcLbK">
                                        <div class="pointer-events-none absolute inset-0 rounded-3xl style-9dNRd" id="style-9dNRd"></div>
                                        <div class="pr-widget-photo-img flex items-center justify-center w-full md:w-2/5 h-[320px] md:h-full min-h-[320px] relative style-J2HgE" id="style-J2HgE"><img alt="ddd ddd" class="w-full h-full object-cover shadow-none style-5IcCK" src="https://ltneloufqjktdplodvao.supabase.co/storage/v1/object/public/testimonial-photos/widget_2094ae64-c13f-4709-b684-99027e6b51b8_photo_1749665284829_rjta7cz7ipt.jpg" id="style-5IcCK"></div>
                                        <div class="flex flex-col justify-between h-full items-center flex-1 px-6 py-4 relative overflow-hidden style-3BoNH" id="style-3BoNH">
                                            <div class="hidden sm:block pointer-events-none absolute top-0 bottom-0 left-0 h-full w-16 z-10 style-noXmt" id="style-noXmt"></div>
                                            <div class="hidden sm:block pointer-events-none absolute top-0 right-0 h-full w-16 z-10 style-cvwzZ" id="style-cvwzZ"></div>
                                            <div class="flex items-center justify-center mb-2 mt-4 style-EGina" id="style-EGina"><span id="style-a8wN6" class="style-a8wN6"><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                        <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                    </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                        <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                    </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                        <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                    </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                        <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                    </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                        <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                    </svg></span></div>
                                            <div class="flex flex-col items-center justify-center w-full min-h-[120px] sm:min-h-[180px] pb-24 style-oNeSW" id="style-oNeSW">
                                                <div class="w-full text-center text-[18px] text-gray-800 mb-4 break-words whitespace-pre-line relative style-dCryJ" id="style-dCryJ">
                                                    <p class="mb-8 text-[14px] md:text-[20px] text-center style-X3sBU" id="style-X3sBU">It was Great</p>
                                                </div>
                                            </div>
                                            <div class="flex flex-col items-center gap-1 w-full mt-2 mb-4"><span class="font-semibold style-xhR2M" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-xhR2M"><span itemprop="name">ddd ddd</span></span><span class="text-xs style-sS7IA" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-sS7IA"><span itemprop="jobTitle">Johnson</span></span></div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    </div>
                </div>
                <div class="flex items-center justify-center flex-shrink-0 mr-4"><button class="group rounded-full border border-gray-200 w-10 h-10 flex items-center justify-center transition z-10 hover:bg-opacity-80 active:scale-95 style-iopDA" aria-label="Next slide" tabindex="0" aria-controls="swiper-wrapper-88fbe1f5d3e1a172" aria-disabled="false" id="style-iopDA"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" style="display: block; margin: auto; transition: fill 0.2s;">
                            <polygon points="7.5,3 14.5,10 7.5,17" fill="slateblue" class="group-hover:fill-white group-active:fill-white group-focus:fill-white" style="transition: fill 0.2s; fill: slateblue;"></polygon>
                        </svg></button></div>
            </div>
            <div class="hidden md:flex flex-row items-center justify-center max-w-[400px] mx-auto w-full mt-0">
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active style-qpRAJ" tabindex="0" aria-current="true" id="style-qpRAJ"></span><span class="swiper-pagination-bullet style-kEA8b" tabindex="0" id="style-kEA8b"></span></div>
            </div>
            <div class="hidden md:flex w-full justify-end mt-6"><a href="/r/diviner-chris-bolton-1748755260762-cg8kl3" target="_blank" rel="noopener noreferrer" id="style-QcTID" class="style-QcTID">Submit a review</a></div>
            <div class="md:hidden w-full">
                <div class="absolute left-0 right-0 flex justify-center style-gjhJZ" id="style-gjhJZ">
                    <div class="swiper-pagination"></div>
                </div>
                <div class="swiper swiper-initialized swiper-horizontal w-full">
                    <div class="swiper-wrapper style-OUlYD" id="swiper-wrapper-b82fdb823d328b45" aria-live="polite">
                        <div class="swiper-slide">
                            <div class="w-full max-w-full style-9kf8A" id="style-9kf8A">
                                <article class="flex flex-col items-stretch bg-white rounded-3xl w-full px-0 justify-center flex-1 h-[480px] overflow-hidden relative style-C4P2a" itemscope="" itemtype="https://schema.org/Review" id="style-C4P2a">
                                    <div class="pr-widget-photo-img flex items-center justify-center w-full h-[320px] min-h-[280px] relative">
                                        <div class="w-full h-full flex items-center justify-center bg-gray-100 style-D5AqK" id="style-D5AqK"><svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="filter: none; box-shadow: none;">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                            </svg></div>
                                    </div>
                                    <div class="flex flex-col justify-between h-full items-center flex-1 px-4 py-4 pb-20">
                                        <div class="flex items-center justify-center mb-2 mt-0 style-f3Cde" id="style-f3Cde"><span id="style-wc5yy" class="style-wc5yy"><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                </svg></span></div>
                                        <div class="flex flex-col items-center justify-center w-full min-h-[120px] pb-12 style-v7qoH" id="style-v7qoH">
                                            <div class="w-full text-center text-[14px] text-gray-800 mb-4 break-words whitespace-pre-line relative style-OPBjP" id="style-OPBjP">
                                                <p class="mb-8 text-[14px] text-center style-P2SDM" id="style-P2SDM">Thing is good</p>
                                            </div>
                                        </div>
                                        <div class="flex flex-col items-center gap-1 w-full mt-2 mb-4"><span class="font-semibold style-Je4fL" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-Je4fL"><span itemprop="name">Tada Brown</span></span><span class="text-xs style-oOeD4" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-oOeD4"><span itemprop="jobTitle">Burger</span></span></div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-full max-w-full style-twfkb" id="style-twfkb">
                                <article class="flex flex-col items-stretch bg-white rounded-3xl w-full px-0 justify-center flex-1 h-[480px] overflow-hidden relative style-lFGbr" itemscope="" itemtype="https://schema.org/Review" id="style-lFGbr">
                                    <div class="pr-widget-photo-img flex items-center justify-center w-full h-[320px] min-h-[280px] relative"><img alt="ddd ddd" class="w-full h-full object-cover shadow-none style-ZHUW3" src="https://ltneloufqjktdplodvao.supabase.co/storage/v1/object/public/testimonial-photos/widget_2094ae64-c13f-4709-b684-99027e6b51b8_photo_1749665284829_rjta7cz7ipt.jpg" id="style-ZHUW3"></div>
                                    <div class="flex flex-col justify-between h-full items-center flex-1 px-4 py-4 pb-20">
                                        <div class="flex items-center justify-center mb-2 mt-0 style-LwyYU" id="style-LwyYU"><span id="style-bjbGU" class="style-bjbGU"><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                </svg><svg width="20" height="20" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                                </svg></span></div>
                                        <div class="flex flex-col items-center justify-center w-full min-h-[120px] pb-12 style-eTox1" id="style-eTox1">
                                            <div class="w-full text-center text-[14px] text-gray-800 mb-4 break-words whitespace-pre-line relative style-1W5UA" id="style-1W5UA">
                                                <p class="mb-8 text-[14px] text-center style-jf1UE" id="style-jf1UE">It was Great</p>
                                            </div>
                                        </div>
                                        <div class="flex flex-col items-center gap-1 w-full mt-2 mb-4"><span class="font-semibold style-BEGZh" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-BEGZh"><span itemprop="name">ddd ddd</span></span><span class="text-xs style-awBEW" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-awBEW"><span itemprop="jobTitle">Johnson</span></span></div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
                <div class="flex flex-row items-center justify-between w-full px-4 md:hidden style-BdAT4" id="style-BdAT4"><button class="group rounded-full border border-gray-200 w-10 h-10 min-w-10 min-h-10 flex items-center justify-center transition z-10 hover:bg-opacity-80 active:scale-95 flex-shrink-0 style-ojpG3" aria-label="Previous slide" tabindex="0" aria-controls="swiper-wrapper-b82fdb823d328b45" aria-disabled="false" id="style-ojpG3"><svg width="16" height="16" viewBox="0 0 20 20" fill="none" style="display: block; margin: auto;">
                            <polygon points="12.5,3 5.5,10 12.5,17" fill="slateblue"></polygon>
                        </svg></button>
                    <div class="flex-1 flex justify-center items-center">
                        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"></div>
                    </div><button class="group rounded-full border border-gray-200 w-10 h-10 min-w-10 min-h-10 flex items-center justify-center transition z-10 hover:bg-opacity-80 active:scale-95 flex-shrink-0 style-opVfZ" aria-label="Next slide" tabindex="0" aria-controls="swiper-wrapper-b82fdb823d328b45" aria-disabled="false" id="style-opVfZ"><svg width="16" height="16" viewBox="0 0 20 20" fill="none" style="display: block; margin: auto;">
                            <polygon points="7.5,3 14.5,10 7.5,17" fill="slateblue"></polygon>
                        </svg></button>
                </div>
                <div class="flex w-full px-4 justify-end mt-4 md:hidden"><a href="/r/diviner-chris-bolton-1748755260762-cg8kl3" target="_blank" rel="noopener noreferrer" id="style-dm42n" class="style-dm42n">Submit a review</a></div>
            </div>
        </div>
    </div>
</div>
