scraped multi widget html for reference. not in use:
<div class="hidden md:flex w-full justify-center snipcss-jQUDV">
    <div class="relative w-full max-w-5xl mx-auto px-8"><button class="group absolute -left-8 top-1/2 -translate-y-1/2 z-10 rounded-full border border-gray-200 w-10 h-10 flex items-center justify-center transition hover:bg-opacity-80 active:scale-95 focus:scale-95 focus:outline-none focus-visible:outline focus-visible:outline-2 focus-visible:outline-[var(--pr-accent-color)] focus-visible:outline-offset-2 hidden md:flex swiper-button-disabled style-SXaet" aria-label="Previous slide" tabindex="-1" disabled="" aria-controls="swiper-wrapper-fa21b7f0701097103" aria-disabled="true" id="style-SXaet"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" style="display: block; margin: auto; transition: fill 0.2s;">
                <polygon points="12.5,3 5.5,10 12.5,17" fill="slateblue" class="group-hover:fill-white group-active:fill-white group-focus:fill-white" style="transition: fill 0.2s; fill: slateblue;"></polygon>
            </svg></button><button class="group absolute -right-8 top-1/2 -translate-y-1/2 z-10 rounded-full border border-gray-200 w-10 h-10 flex items-center justify-center transition hover:bg-opacity-80 active:scale-95 focus:scale-95 focus:outline-none focus-visible:outline focus-visible:outline-2 focus-visible:outline-[var(--pr-accent-color)] focus-visible:outline-offset-2 hidden md:flex style-MxShv" aria-label="Next slide" tabindex="0" aria-controls="swiper-wrapper-fa21b7f0701097103" aria-disabled="false" id="style-MxShv"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" style="display: block; margin: auto; transition: fill 0.2s;">
                <polygon points="7.5,3 14.5,10 7.5,17" fill="slateblue" class="group-hover:fill-white group-active:fill-white group-focus:fill-white" style="transition: fill 0.2s; fill: slateblue;"></polygon>
            </svg></button>
        <div class="swiper swiper-initialized swiper-horizontal swiper-backface-hidden w-full">
            <div class="swiper-wrapper style-VKHXG" id="swiper-wrapper-fa21b7f0701097103" aria-live="polite">
                <div class="swiper-slide swiper-slide-active style-UiHWZ" role="group" aria-label="1 / 6" id="style-UiHWZ">
                    <div class="w-full h-[380px] flex flex-col rounded-3xl overflow-hidden bg-white px-2 py-4 shadow text-sm style-UmL5Y" id="style-UmL5Y">
                        <div class="flex items-center justify-center mb-2 mt-0 style-JwAMc" id="style-JwAMc"><span id="style-peIpo" class="style-peIpo"><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#E5E7EB" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#E5E7EB" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#E5E7EB" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg></span></div>
                        <div class="flex-1 min-h-0 w-full flex flex-col justify-center text-center text-[14px] md:text-[16px] text-gray-800 break-words whitespace-pre-line relative overflow-hidden line-clamp-5">
                            <p class="mx-6 md:mt-0 text-[14px] md:text-[16px] text-center z-10 relative leading-relaxed style-M7nAj" id="style-M7nAj">There was a dream in my pocket and I did it to get out of the brill. There was a dream in my pocket and I did it to get.There was a dream in my pocket and I did it to get out of the brill. There was a dream in my pocket and I did it to get. geeeeeeee</p>
                        </div>
                        <div class="flex flex-col items-center gap-1 w-full mt-auto mb-2"><span class="font-semibold style-1eDJP" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-1eDJP"><span itemprop="name">Biggie MontCream</span></span><span class="text-xs style-QAonL" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-QAonL"><span itemprop="jobTitle">Fraggel</span></span></div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next style-ppbHr" role="group" aria-label="2 / 6" id="style-ppbHr">
                    <div class="w-full h-[380px] flex flex-col rounded-3xl overflow-hidden bg-white px-2 py-4 shadow text-sm style-7Ym5c" id="style-7Ym5c">
                        <div class="flex items-center justify-center mb-2 mt-0 style-RPYlE" id="style-RPYlE"><span id="style-ZoiPT" class="style-ZoiPT"><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="url(#half-star-gradient-4-0.11349099649453709)" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <defs>
                                        <linearGradient id="half-star-gradient-4-0.11349099649453709">
                                            <stop offset="50%" stop-color="#FBBF24"></stop>
                                            <stop offset="50%" stop-color="#E5E7EB"></stop>
                                        </linearGradient>
                                    </defs>
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#E5E7EB" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg></span></div>
                        <div class="flex-1 min-h-0 w-full flex flex-col justify-center text-center text-[14px] md:text-[16px] text-gray-800 break-words whitespace-pre-line relative overflow-hidden line-clamp-5">
                            <p class="mx-6 md:mt-0 text-[14px] md:text-[16px] text-center z-10 relative leading-relaxed style-H86RR" id="style-H86RR">I once had stars in my eyes and now they are moons over my hammy. Suck it tiger gun.</p>
                        </div>
                        <div class="flex flex-col items-center gap-1 w-full mt-auto mb-2"><span class="font-semibold style-xNwoI" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-xNwoI"><span itemprop="name">Donald Duck</span></span><span class="text-xs style-xHanZ" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-xHanZ"><span itemprop="jobTitle">Breacher</span></span></div>
                    </div>
                </div>
                <div class="swiper-slide style-RwrbB" role="group" aria-label="3 / 6" id="style-RwrbB">
                    <div class="w-full h-[380px] flex flex-col rounded-3xl overflow-hidden bg-white px-2 py-4 shadow text-sm style-VbMyn" id="style-VbMyn">
                        <div class="flex items-center justify-center mb-2 mt-0 style-VH5wM" id="style-VH5wM"></div>
                        <div class="flex-1 min-h-0 w-full flex flex-col justify-center text-center text-[14px] md:text-[16px] text-gray-800 break-words whitespace-pre-line relative overflow-hidden line-clamp-5">
                            <p class="mx-6 md:mt-0 text-[14px] md:text-[16px] text-center z-10 relative leading-relaxed style-vYJXG" id="style-vYJXG">A thing i did on the way to the wank.</p>
                        </div>
                        <div class="flex flex-col items-center gap-1 w-full mt-auto mb-2"><span class="font-semibold style-SqXH5" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-SqXH5"><span itemprop="name">Bro Ham</span></span><span class="text-xs style-O7MrE" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-O7MrE"><span itemprop="jobTitle">Filler</span></span></div>
                    </div>
                </div>
                <div class="swiper-slide style-UyKTp" role="group" aria-label="4 / 6" id="style-UyKTp">
                    <div class="w-full h-[380px] flex flex-col rounded-3xl overflow-hidden bg-white px-2 py-4 shadow text-sm style-vJOAH" id="style-vJOAH">
                        <div class="flex items-center justify-center mb-2 mt-0 style-Ptodj" id="style-Ptodj"><span id="style-ekR4M" class="style-ekR4M"><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg></span></div>
                        <div class="flex-1 min-h-0 w-full flex flex-col justify-center text-center text-[14px] md:text-[16px] text-gray-800 break-words whitespace-pre-line relative overflow-hidden line-clamp-5">
                            <p class="mx-6 md:mt-0 text-[14px] md:text-[16px] text-center z-10 relative leading-relaxed style-wxFfW" id="style-wxFfW">Runtime Error Error: Cannot read properties of undefined (reading Contrary to popular belief, Lorem Ipsum is not simpl</p>
                        </div>
                        <div class="flex flex-col items-center gap-1 w-full mt-auto mb-2"><span class="font-semibold style-VUoH1" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-VUoH1"><span itemprop="name">Bin done</span></span><span class="text-xs style-IBYk4" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-IBYk4"><span itemprop="jobTitle">hobo</span></span></div>
                    </div>
                </div>
                <div class="swiper-slide style-OoTor" role="group" aria-label="5 / 6" id="style-OoTor">
                    <div class="w-full h-[380px] flex flex-col rounded-3xl overflow-hidden bg-white px-2 py-4 shadow text-sm style-YVw75" id="style-YVw75">
                        <div class="flex items-center justify-center mb-2 mt-0 style-TDgop" id="style-TDgop"><span id="style-EoMIi" class="style-EoMIi"><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg></span></div>
                        <div class="flex-1 min-h-0 w-full flex flex-col justify-center text-center text-[14px] md:text-[16px] text-gray-800 break-words whitespace-pre-line relative overflow-hidden line-clamp-5">
                            <p class="mx-6 md:mt-0 text-[14px] md:text-[16px] text-center z-10 relative leading-relaxed style-RW28b" id="style-RW28b">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatur</p>
                        </div>
                        <div class="flex flex-col items-center gap-1 w-full mt-auto mb-2"><span class="font-semibold style-jqXtk" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-jqXtk"><span itemprop="name">Geep Creep</span></span><span class="text-xs style-HkMML" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-HkMML"><span itemprop="jobTitle">pental</span></span></div>
                    </div>
                </div>
                <div class="swiper-slide style-5CfrD" role="group" aria-label="6 / 6" id="style-5CfrD">
                    <div class="w-full h-[380px] flex flex-col rounded-3xl overflow-hidden bg-white px-2 py-4 shadow text-sm style-ofIZg" id="style-ofIZg">
                        <div class="flex items-center justify-center mb-2 mt-0 style-gwNd8" id="style-gwNd8"><span id="style-bhgnR" class="style-bhgnR"><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg><svg width="18" height="18" viewBox="0 0 20 20" fill="#FBBF24" stroke="#FBBF24" style="display: inline-block; margin-right: 2px;">
                                    <polygon points="10,1 12.59,7.36 19.51,7.64 14,12.14 15.82,18.99 10,15.27 4.18,18.99 6,12.14 0.49,7.64 7.41,7.36"></polygon>
                                </svg></span></div>
                        <div class="flex-1 min-h-0 w-full flex flex-col justify-center text-center text-[14px] md:text-[16px] text-gray-800 break-words whitespace-pre-line relative overflow-hidden line-clamp-5">
                            <p class="mx-6 md:mt-0 text-[14px] md:text-[16px] text-center z-10 relative leading-relaxed style-1Azks" id="style-1Azks">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
                        </div>
                        <div class="flex flex-col items-center gap-1 w-full mt-auto mb-2"><span class="font-semibold style-LVEJz" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-LVEJz"><span itemprop="name">Brim fun</span></span><span class="text-xs style-jDaqd" itemprop="author" itemscope="" itemtype="https://schema.org/Person" id="style-jDaqd"><span itemprop="jobTitle">washer</span></span></div>
                    </div>
                </div>
            </div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
    </div>
</div>